<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ops.zen</groupId>
        <artifactId>zen-ops-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ops.zen</groupId>
    <artifactId>zen-ops-schedule</artifactId>
    <name>zen-ops-schedule</name>
    <version>${revision}</version>

    <packaging>jar</packaging>
    <description>Spring Boot Project Backend</description>

    <dependencies>
        <dependency>
            <groupId>com.ops.zen</groupId>
            <artifactId>zen-ops-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- jsch支持 -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--quartz-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <!-- 这是一个库模块，不需要打包成可执行的 Spring Boot 应用 -->
            <!-- 如果需要打包，请使用 zen-ops-server 作为主应用 -->
        </plugins>
    </build>
</project>
