# zen-ops

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  LICENSE  QUICK_START.md  README.md  cmd.md  docker-compose.yml  docker-mirror-config.md  docker-ops.bat  docker-ops.sh  init-mysql.sql  init-sqlite.sql  pom.xml
zen-ops-common/: pom.xml
zen-ops-common/src/main/java/com/ops/zen/cache/: BaseMemCache.java  CacheCleanPlan.java  CacheIdEn.java  CacheManager.java  CacheStarter.java  FIFOMap.java  IMemCache.java  Nullable.java  Pair.java  WarnCacheCleanPlan.java
zen-ops-common/src/main/java/com/ops/zen/en/: BooleanEn.java  DbTypeEn.java
zen-ops-common/src/main/java/com/ops/zen/entity/: LoginUser.java
zen-ops-common/src/main/java/com/ops/zen/fs/: FileService.java  FsFactory.java  TempFile.java
zen-ops-common/src/main/java/com/ops/zen/fso/: AliyunOssConfig.java  AliyunOssFsoService.java  FormField.java  FsoBucket.java  FsoConfig.java  FsoFactory.java  FsoObject.java  FsoService.java  FsoTypeEn.java  MinioConfig.java  MinioFsoService.java  RustFsConfig.java  RustFsFsoService.java
zen-ops-common/src/main/java/com/ops/zen/json/: LocalDateTime2StringDeserializer.java  LocalDateTime2StringSerializer.java  Long2StringDeserializer.java  Long2StringSerializer.java  Number2BooleanDeserializer.java  Number2BooleanSerializer.java
zen-ops-common/src/main/java/com/ops/zen/select/: EnSelectParams.java  ISelectParams.java  SQLCustomSelectParams.java  SelectModelTypeEnum.java
zen-ops-common/src/main/java/com/ops/zen/support/: ContextConst.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  GlobalRestfulResponseBodyAdvice.java  JsonResult.java  MyWebmvcConfiguration.java  OnException.java  ReturnOriginalControllerValue.java  SupportConstant.java
zen-ops-common/src/main/java/com/ops/zen/tpl/: TemplateProviderType.java  TemplateService.java  TemplateServiceFactory.java
zen-ops-common/src/main/java/com/ops/zen/utils/: AESUtils.java  ApplicationContextUtils.java  Assert.java  Base64Utils.java  CollectionUtils.java  Context.java  DateTimeUtils.java  EncryptUtils.java  FileUtils.java  HttpContentTypeEn.java  HttpUtils.java  IOUtils.java  JsonUtils.java  JwtUtils.java  Promise.java  Reflect.java  ReflectException.java  Reflects.java  StringUtils.java  ThreadUtils.java  UUIDUtils.java  UpDownLoader.java  UserContext.java  ZipUtils.java
zen-ops-jdbc/: pom.xml
zen-ops-jdbc/src/main/java/com/ops/zen/ds/: DSConfig.java  DataSourceFactory.java  DataSourceFromEn.java
zen-ops-jdbc/src/main/java/com/ops/zen/jdbc/: AbstractConfigMap2.java  CastEnum.java  CastUtils.java  EasyJdbc.java  EasyRecord.java  EntityHelper.java  Jdbc.java  PageSizeLimiter.java  PrepareHelper.java  UpdateHelper.java
zen-ops-jdbc/src/main/java/com/ops/zen/meta/: MetaUtils.java  TableColumnInfo.java  TableIndexInfo.java  TableInfo.java
zen-ops-jdbc/src/main/java/com/ops/zen/phy/: PhyTableTool.java
zen-ops-schedule/: pom.xml
zen-ops-schedule/src/main/java/com/ops/zen/controller/: ScheduleController.java  ScheduleGroupController.java  ScheduleLogController.java
zen-ops-schedule/src/main/java/com/ops/zen/en/: RunStatusEn.java  TriggerTypeEn.java
zen-ops-schedule/src/main/java/com/ops/zen/entity/: Schedule.java  ScheduleExample.java  ScheduleGroup.java  ScheduleGroupExample.java  ScheduleLog.java  ScheduleLogExample.java  ScheduleLogWithBLOBs.java  ScheduleWithBLOBs.java
zen-ops-schedule/src/main/java/com/ops/zen/job/: TestJob1.java  TestJob2.java
zen-ops-schedule/src/main/java/com/ops/zen/mapper/: ScheduleGroupMapper.java  ScheduleLogMapper.java  ScheduleMapper.java
zen-ops-schedule/src/main/java/com/ops/zen/quartz/: AbstractJob.java  JobConfig.java  QuartzMgr.java
zen-ops-schedule/src/main/java/com/ops/zen/service/: ScheduleGroupService.java  ScheduleLogService.java  ScheduleService.java
zen-ops-schedule/src/main/java/com/ops/zen/starter/: ScheduleStarter.java
zen-ops-schedule/src/main/java/com/ops/zen/utils/: PropertiesUtils.java
zen-ops-schedule/src/main/resources/mapper/: ScheduleGroupMapper.xml  ScheduleLogMapper.xml  ScheduleMapper.xml
zen-ops-server/: README.md  pom.xml
zen-ops-server/src/main/java/com/ops/zen/: ZenOpsApplication.java
zen-ops-server/src/main/java/com/ops/zen/config/: MybatisPlusConfig.java  SqliteBlobTypeHandler.java  SqliteLocalDateTimeTypeHandler.java  SqliteTypeHandlerAutoConfig.java  SqliteTypeHandlerBeanPostProcessor.java
zen-ops-server/src/main/java/com/ops/zen/controller/: ActuatorController.java  AppConfigController.java  DsDataSourceController.java  FsoDataSourceController.java  LoginController.java  LoginController2.java  RedisDataSourceController.java  SelectModelController.java  SftpController.java  SqlAuditLogController.java  (+10 more)
zen-ops-server/src/main/resources/: application-sqlite.yml  application.yml  banner.txt  logback.xml
zen-ops-server/src/main/resources/mapper/: ZenDbExecLogMapper.xml  ZenSysMenuMapper.xml  ZenSysMenuRoleMapper.xml  ZenSysRoleMapper.xml  ZenSysRoleUserMapper.xml  ZenSysUserMapper.xml
zen-ops-server/src/main/resources/static/: index.html
zen-ops-server/src/main/resources/static/assets/: Login-ex07VaPf.css  Menu-9GGqGVwf.css  Role-Bi8EzCiv.css  User-B0ELwNfb.css  css.worker-BOx2Su4f.js  element-plus-MIYds59D.css  html.worker-Dace1uVT.js  index-DYQ0vjOt.css  index-lGF0b9Xn.css  json.worker-FIo94eit.js  stk-table-vue-mQ707iOk.css
zen-ops-server/src/main/resources/static/js/: @element-plus-CFZ5MjRs.js  @vue-uUOBKwTx.js  @vueuse-q5YJqu22.js  @xterm-Cpk5IpAx.js  App-CzWe57wX.js  Login-lC0goLgh.js  Menu-BMmSrolu.js  Role-2rArdrGj.js  User-BS54LNA2.js  async-validator-C5iiqOib.js  axios-DzsL9M_F.js  dayjs-CIhB3N0A.js  echarts-BvH39gfY.js  element-plus-DAKEUCc3.js  index-BYoBUlXb.js  index-Wzfz10Ai.js  lodash-es-Bx72mi_w.js  nearley-CfonQZFm.js  pinia-BGh3A5Kz.js  splitpanes-D4eZqgSL.js  sql-formatter-CAzyV4VR.js  stk-table-vue-CFqP976L.js  tslib-BLl0Pm3T.js  vue-router-BUWPmD9j.js  zrender-Jjmrioqk.js
zen-ops-server/src/test/java/com/ops/zen/: EasyJdbcTest2.java  RedisDataGenerator.java  SpringBootTest2.java
(+246 files in other folders)
